/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
  text-decoration: none;
}

h1 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 800;
  text-align: center;
}

/* Header y barra de navegaci√≥n */
header {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ccc;
  background-color: #E0CF82;
  padding: 2rem;
}

.transparent-header {
  background-color: rgba(224, 207, 130, 0.5);
  transition: background-color 0.3s;
}

.transparent-header .logo img {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.transparent-header .logo img:hover {
  opacity: 1;
}

.logo img {
  max-width: 6rem;
}

.nav-list {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}

.nav-list li a {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  border: 1px solid #333;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-list li a:hover {
  background-color: #112d4e;
  color: #fff;
}

.abrir-menu,
.cerrar-menu {
  display: none;
}

@media screen and (max-width: 600px) {
  .abrir-menu,
  .cerrar-menu {
      display: block;
      border: 0;
      font-size: 1.25rem;
      background-color: transparent;
      cursor: pointer;
  }

  .abrir-menu {
      color: #1c1c1c;
  }

  .cerrar-menu {
      color: #ececec;
  }

  .nav {
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 1rem;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #112d4e;
      padding: 2rem;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
  }

  .nav.visible {
      opacity: 1;
      visibility: visible;
  }

  .nav-list {
      flex-direction: column;
      align-items: end;
  }

  .nav-list li a {
      color: #ecececec;
  }

  .logo img {
      max-width: 80px;
  }

  .social-icons a {
      font-size: 20px;
  }
}

/* Footer */
footer {
  position: relative;
  color: whitesmoke;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #112d4e;
  padding: 10px;
  text-align: center;
}

.social-icons {
  margin-bottom: 10px;
}

.social-icons a {
  font-size: 20px;
  margin-right: 20px;
  color: #fff;
  transition: font-size 0.5s;
}

.social-icons a:hover {
  color: #E0CF82;
  font-size: 24px;
}

.contacto a {
  text-decoration: none;
  color: whitesmoke;
  margin-top: 10px;
  display: block;
}

.contacto a:hover {
  text-decoration: underline;
  color: #E0CF82;
}

.derechos p {
  margin-top: 20px;
  color: whitesmoke;
}

/* Logo del footer */
.logo-footer {
  margin-bottom: 20px;
}

.logo-footer img {
  max-height: 80px;
  max-width: 100%;
  filter: grayscale(100%);
  opacity: 0.6;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Contenido de reserva */
.reserva-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  border-radius: 20px;
  max-width: auto;
  background-color: lightgray;
}

.detalle-container {
  background-color: #f0f0f0;
  padding: 20px;
  margin-right: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-sizing: border-box;
  flex: 1 1 300px;

}

.detalle-container img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.mapa {
  flex: 1 1 300px;
  width: 100%;
  height: auto;
}

.mapa iframe {
  width: 100%;
  height: 300px;
  border: 1px solid #112d4e;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .reserva-content {
    padding: 10px;
  }
  .detalle-container,
    .mapa {
      flex: 1 1 100%; 
      margin-right: 0;
    }
    .mapa iframe {
      height: 200px;
    }
}

/* Contenedor de reserva */
.container-reserva {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* Formulario de reserva */
.reserva-form form {
  width: 100%;
  margin: 20px auto;
  padding: 40px;
  background-color: #112d4e;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  margin-right: 10px;
}

.reserva-form form:before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border-radius: 50%;
  z-index: -1;
  background-color: #E0CF82;
  animation: pulse-border 3s infinite alternate;
}

#restElegido {
  font-size: 1.0em;
  font-weight: bold;
  color: white;
  margin-left: 5px;
}

@keyframes pulse-border {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(1.3);
  }
}

.reserva-form input[type="text"],
.reserva-form input[type="tel"],
.reserva-form input[type="date"],
.reserva-form input[type="time"],
.reserva-form select {
  width: calc(100% - 30px);
  padding: 15px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  color: #FFFFFF;
  font-size: 18px;
  transition: background-color 0.3s, transform 0.3s;
}

.reserva-form input[type="text"]:focus,
.reserva-form input[type="tel"]:focus,
.reserva-form input[type="date"]:focus,
.reserva-form input[type="time"]:focus,
.reserva-form select:focus {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-7px);
}

.reserva-form select option {
  background-color: rgba(255, 255, 255, 0.2);
  color: black;
}

.reserva-form label {
  display: block;
  margin-top: 20px;
  font-size: 18px;
  color: #E0CF82;
}

.reserva-form input[type="submit"] {
  margin-top: 30px;
  width: 100%;
  background-color: #E0CF82;
  color: #112d4e;
  border: none;
  border-radius: 10px;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reserva-form input[type="submit"]:hover {
  background-color: #ff8000;
  transform: scale(1.1);
}

/* Grilla seleccion mesas */
:root {
  --numRows: 8;
  --numCols: 5;
}

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(var(--numCols), 1fr);
  grid-template-rows: repeat(var(--numRows), 1fr);
  max-width: 300px;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-left: 50px;
}

.grid-item {
  position: relative;
  background-color: none;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #000;
}

.grid-item.selected .number {
  color: white;
}

.grid-container1 .grid-item.selected {
  background-color: red !important;
}

.square-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: black;
}

#numeroSeleccionado {
  font-size: 20px;
  margin-left: 10px;
  color: white;
  padding: 5px 10px;
  font-weight: 600;
}

#numeroSeleccionadoEligeMesa {
  font-size: 25px;
  margin-left: 10px;
  color: green;
  border: 2px solid green;
  padding: 5px 10px;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .reserva-form form {
      width: 80%;
  }

  .grid-container1 {
      max-width: 50%;
      margin-left: 150px;
  }
}
